apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: cluster-controller.enabled
  name: cluster-controller
  repository: file://../cluster-controller
  version: 1.0.0
- condition: policy-agent.enabled
  name: policy-agent
  repository: https://weaveworks.github.io/policy-agent
  version: 2.1.1
- condition: enablePipelines
  name: pipeline-controller
  repository: oci://ghcr.io/weaveworks/charts
  version: 0.0.11
description: A Helm chart for Kubernetes
name: mccp
type: application
version: 0.11.0
